{
  "name": "csf",
  "version": "0.1.0-alpha.3",
  "description": "Generator based flow control with context providing",
  "main": "lib/index.js",
  "files": [
    "fx",
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "build": "npm run clean && babel src -d lib",
    "clean": "rm -rf ./lib",
    "prepublishOnly": "npm run lint && npm run build && npm run test",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morulus/csf.git"
  },
  "keywords": [
    "sequence",
    "control",
    "csp",
    "saga",
    "generator",
    "runner",
    "flow"
  ],
  "author": "Vladimir Kalmykov <vladimirmorulus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morulus/csf/issues"
  },
  "homepage": "https://github.com/morulus/csf#readme",
  "dependencies": {
    "is-array": "^1.0.1",
    "is-error": "^2.2.1",
    "is-function": "^1.0.1",
    "is-generator": "^1.0.3",
    "is-object": "^1.0.1",
    "is-object-like": "^1.0.1",
    "is-promise": "^2.1.0",
    "lodash.defaults": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-jest": "^17.0.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "jest": "^18.0.0",
    "jest-cli": "^18.1.0"
  },
  "jest": {
    "verbose": true
  }
}
